# APICatalogo

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo - Backup.csproj  APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: APIWebContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/Extensions/: ApiExceptionMiddlawareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Migrations/: 20240906180053_CriandoPrimeiraMigracao.Designer.cs  20240906180053_CriandoPrimeiraMigracao.cs  20240909123909_AjusteTabelas02.Designer.cs  20240909123909_AjusteTabelas02.cs  20240909132219_PopulaCategorias.Designer.cs  20240909132219_PopulaCategorias.cs  20240909140005_PopulaProdutos.Designer.cs  20240909140005_PopulaProdutos.cs  APIWebContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetail.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
